[server]
# Serve Grafana on all network interfaces
http_addr = 0.0.0.0
http_port = 3000

[security]
# Default admin credentials
admin_user = admin
admin_password = admin

[paths]
# Provisioning folder
provisioning = /etc/grafana/provisioning

[dashboards]
# Path to default home dashboard
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/Overview.json

[auth.anonymous]
# Enable anonymous access (optional)
enabled = true
org_name = Main Org.
org_role = Viewer